[33mcommit 29e472c8fc86a3925701f36cd3b701af657308e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Viktoriia <vikakobernik18@gmail.com>
Date:   Sun Feb 19 14:52:39 2023 +0200

    Ver 1.0

[1mdiff --git a/.1.swo b/.1.swo[m
[1mnew file mode 100644[m
[1mindex 0000000..a882cb8[m
Binary files /dev/null and b/.1.swo differ
[1mdiff --git a/.1.swp b/.1.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..5ebff5b[m
Binary files /dev/null and b/.1.swp differ
[1mdiff --git a/1 b/1[m
[1mnew file mode 100644[m
[1mindex 0000000..281c1c7[m
[1m--- /dev/null[m
[1m+++ b/1[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m$ git add *cpp  *dfm *h[m
[32m+[m
[32m+[m[32m.[m
[1mdiff --git a/Apollo-11 b/Apollo-11[m
[1mnew file mode 160000[m
[1mindex 0000000..670d20f[m
[1m--- /dev/null[m
[1m+++ b/Apollo-11[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 670d20ffb97292529c9abf8b9251e25025f2db95[m
[1mdiff --git a/mycode b/mycode[m
[1mnew file mode 160000[m
[1mindex 0000000..5e260a5[m
[1m--- /dev/null[m
[1m+++ b/mycode[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 5e260a5484cff7a525c33b7e2238e2c9a6ddb0e7[m

[33mcommit 5e260a5484cff7a525c33b7e2238e2c9a6ddb0e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Viktoriia <vikakobernik18@gmail.com>
Date:   Sun Feb 19 13:26:40 2023 +0200

    add gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..2f8e906[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m*~[m
[32m+[m[32m*obj3[m
[32m+[m[32mWin32/[m
[32m+[m[32mDebug/[m
[32m+[m[32m__history/[m
[1mdiff --git a/.gitignore.swp b/.gitignore.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..c7dea2f[m
Binary files /dev/null and b/.gitignore.swp differ
